.bonus {
  --banner-h: 760px;
  --bonus-flex-gap: clamp(24px, 3.375vw, 54px);
  --bg-bonus-flex-item: #{HexToRGB(#201a25)};
  --bonus-flex-item-h: 19.25rem;
  --flex-item-image-w: 11.75rem;

  position: relative;

  &__body {
    margin-bottom: 120px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;

    &::before,
    &::after {
      @include pseudo;
      width: 100%;
      height: 3.75rem;

      background-image: linear-gradient(to bottom, rgba(var(--bg-body), 1), transparent);
    }
    &::before {
      top: 0;
      left: 0;
    }
    &::after {
      bottom: 0;
      left: 0;

      transform: scaleY(-1);
    }
  }
  &__banner {
    min-height: var(--banner-h);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;

    &-image {
      max-width: 22.125rem;

      margin-bottom: 10rem;

      img {
        display: block;
        width: 100%;
      }
    }
  }
  &__link {
    background-image: url('../../img/global/shape-button-overlay2x.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    min-height: 90px;
    max-width: 340px;
    width: 100%;

    transform: rotate(-5deg) skew(-10deg);

    position: absolute;
    bottom: 9rem;

    transition: transform 400ms ease;

    @include hover {
      transform: rotate(-5deg) skew(-10deg) scale(1.05);
    }

    & > span {
      font-size: var(--t-xl);
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 1px;

      transform: translateY(-.25rem);
    }
  }
  &-slider {
    &__flex {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-gap: 2.5rem var(--bonus-flex-gap) ;

      &-item {
        min-height: var(--bonus-flex-item-h);

        border-radius: .5rem;

        background-image: linear-gradient(to bottom, rgba(var(--bg-bonus-flex-item), 1), transparent);

        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &-info {
        padding: 0 clamp(20px, 1.5vw, 24px);

        text-align: center;

        font-size: var(--t-md);
        font-weight: 600;
      }
      &-image {
        max-width: var(--flex-item-image-w);

        margin: -2rem auto 40px auto;

        img {
          width: 100%;
          display: block;
        }
      }
    }
  }
}

@include laptop {
  .bonus {
    --banner-h: 500px;

    &__banner {
      justify-content: flex-start;

      &-image {
        max-width: 17.5rem;

        margin: 3rem 0 0 0;
      }
    }
    &__link {
      bottom: 7rem;
    }
  }
}
