.progress {
  &-container {
    position: relative;
    min-height: 740px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1544px;
    background-image: url('../../img/battlepass/mainSectionBg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 2rem;
    &::before {
      @include pseudo;
      width: calc(90% + 1rem);
      left: 50%;
      transform: translateX(-50%);
      height: 100%;
      background-image: url('../../img/battlepass/progressMainOverlay.webp');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      pointer-events: none;
      @media (max-width: 1480px) {
        width: calc(100% + 1rem);
        background-size: cover;
      }
    }
    & > * {
      position: relative;
    }
  }
  &-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
  }
  &-value {
    color: #f9d452;
    font-size: 22px;
    text-transform: uppercase;
  }
  &-label {
    font-family: var(--ff-g);
  }
  &-main {
    padding: 0 54px;
    max-width: 1134px;
    width: 100%;
    margin: 0 auto;
    min-height: 174px;
    padding-top: .5rem;
  }
  &-bar {
    background-color: #1a1818;
    min-height: 1.125rem;
    border-radius: 24px;
    position: relative;
    padding: 5px;
    margin-bottom: 1rem;
    &__grid {
      position: absolute;
      width: 88%;
      right: 0;
      height: 56px;
      top: -30px;
      display: flex;
      justify-content: space-between;
      z-index: 2;
      pointer-events: none;
      z-index: 1;
      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 6px;
        font-size: 11px;
        font-family: var(--ff-g);
        font-weight: 500;
        color: #9b8785;
        position: relative;
        span {
          height: 5px;
          width: 1px;
          display: block;
          background-color: rgba(var(--clr-y), 1);
        }
        &::after {
          @include pseudo;
          width: 1px;
          height: 5px;
          background-image: linear-gradient(to bottom, #3d3524, #24201e);
          left: 50%;
          transform: translateX(-50%);
          bottom: 0;
        }
      }
    }
    &__container {
      width: 100%;
      height: 8px;
      position: relative;
    }
  }
  &-filled {
    background-image: linear-gradient(to right, #171515, #b35537, #ffcd6e);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24px;
    width: 60%;
    height: 100%;
    position: relative;
    &::before {
      @include pseudo;
      width: 20%;
      height: 100%;
      right: 0;
      top: 0;
      filter: blur(12px);
      z-index: 1;
      background-color: rgba(255, 205, 110, .75);
    }
  }
  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    &__image {
      max-width: 368px;
      align-self: center;
      margin-bottom: .5rem;
    }
  }
  &-level {
    margin-bottom: 2.5rem;
    max-width: 320px;
    align-self: center;
  }
  &-description {
    font-size: 15px;
    font-family: var(--ff-i);
    position: relative;
    font-weight: 400;
    p {
      position: relative;
    }
    &__icon {
      position: absolute;
      left: 50%;
      top: -20px;
      transform: translateX(-50%);
      svg {
        fill: #2a2323;
        width: 40px;
        height: 40px;
      }
    }
    &__hl {
      color: rgba(var(--clr-y), 1);
      text-transform: uppercase;
      font-weight: 500;
    }
  }
}

@include laptop {
  .progress {
    &-container {
      min-height: 600px;
    }
    &-header {
      &__image {
        max-width: 240px;
      }
    }
    &-main {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 0 1rem;
      max-width: 840px;
      margin: 0 auto;
      & > * {
        width: 100%;
      }
    }
    &-level {
      max-width: 200px;
    }
  }
}

@include mobile {
  .progress {
    &-value {
      font-size: 18px;
    }
    &-label {
      font-size: var(--t-sm);
    }
    &-container {
      min-height: 500px;
      grid-gap: 2rem;
    }
    &-main {
      padding-top: .5rem;
      padding-left: 0;
      padding-right: 0;
      min-height: 120px;
      justify-content: flex-start;
    }
    &-header {
      &__image {
        max-width: 180px;
      }
    }
    &-description {
      max-width: 240px;
      margin: 0 auto;
    }
    &-container {
      &::before {
        background-size: contain;
        width: 700px;
      }
    }
  }
}
