.slider {
  --slider-item-h: 700px;
  --active-bullet-bg: #{HexToRGB(#3493f5)};
  --py: 5rem;
  --clr-o: #ea6c40;

  position: relative;

  &-pagination {
    position: absolute;
    left: 60px;
    top: calc(var(--py) * 2);
    z-index: 2;

    display: flex;
    flex-direction: column;
    grid-gap: 2.25rem;

    & > * {
      background-color: #2a2738;
      width: 8px;
      height: 8px;
      display: block;

      transition: background-color, box-shadow 300ms ease;

      cursor: pointer;

      @include hover {
        box-shadow: 0 0 0px 2px rgba(var(--active-bullet-bg), 1);
      }
    }

    .swiper-pagination-bullet-active {
      background-color: rgba(var(--active-bullet-bg), 1);

      box-shadow: 0 0 20px 6px rgba(var(--active-bullet-bg), .5);
    }
  }
  &-button {
    --icon-ratio: 38px !important;
  }
  &-header {
    display: flex;
    flex-direction: column;
    grid-gap: .5rem;
    font-weight: 700;
    text-transform: uppercase;

    font-family: var(--ff-a);
  }
  &-title {
    line-height: 100%;
    font-size: 54px;

    &__highlighted {
      color: #161616;
      -webkit-text-stroke: 2px #c7c7c7;
    }
  }
  &-description {
    font-size: 28px;
    &__highlighted {
      color: var(--clr-o);
      position: relative;

      &::after {
        @include pseudo;

        width: 100%;
        height: 3px;

        background-color: var(--clr-o);
        bottom: 2px;
        left: 0;

        rotate: -1.5deg;

        pointer-events: none;
      }
    }
  }
  &-item {
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: top left;

    &::before,
    &::after {
      @include pseudo;

      width: 100%;
      height: 60px;
      background-image: linear-gradient(to top, rgba(var(--bg-body), 1), transparent);
      left: 0;

      pointer-events: none;
    }
    &::before {
      bottom: 0;
    }
    &::after {
      top: 0;
      transform: scaleY(-1);
    }
  }
  &-inner {
    min-height: var(--slider-item-h);
    padding-top: var(--py);
    padding-bottom: var(--py);

    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 76px;
  }
}

.timer {
  --gutter: 4px;
  --number-h: 36px;

  display: grid;
  grid-gap: var(--gutter);
  grid-template-columns: 1fr 10px 1fr 10px 1fr;

  width: fit-content;

  &-divider {
    color: #3b2f30;
    font-weight: 700;
    display: block;
    min-width: 10px;
    text-align: center;

    padding-top: var(--gutter);
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
    text-align: center;
  }
  &-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--gutter);
  }
  &-date {
    text-transform: uppercase;
    font-size: var(--t-xs);
    color: #4d4041;
    font-weight: 700;
    display: block;
    line-height: 100%;
  }
  &-number {
    background-image: linear-gradient(#483b3e, #241f20);

    border-top: 1px solid #776a6e;

    min-height: var(--number-h);
    min-width: 2rem;

    border-radius: 10px;

    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;

    @include dfc;
    text-align: center;
  }
}

@include laptop {
  .slider {
    --slider-item-h: 460px;

    &-pagination {
      bottom: 2rem;
      top: initial;
      left: 50%;

      transform: translateX(-50%);
      grid-gap: 1rem;
      flex-direction: row;
    }
    &-item {
      background-position: center;

      &::before {
        opacity: 1;
        height: 100%;

        background-color: rgba(var(--clr-b), .25);
      }
    }
    &-button {
      width: 100%;
    }
    &-inner {
      grid-gap: 2rem;
    }
    &-title {
      font-size: 2.25rem;
    }
  }
  .timer {
    &-date {
      color: rgba(var(--clr-w), 1);
    }
  }
}
